# imgur-gallery-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgur/gallery/activity/: MainActivity.kt
app/src/main/java/com/imgur/gallery/app/: GalleryApp.kt
app/src/main/java/com/imgur/gallery/common/view/fragment/: NoInternetBottomSheetDialogFragment.kt
app/src/main/java/com/imgur/gallery/di/api/module/: ApiModule.kt
app/src/main/java/com/imgur/gallery/di/networking/module/: NetworkingModule.kt
app/src/main/java/com/imgur/gallery/image/model/api/: ImageApi.kt
app/src/main/java/com/imgur/gallery/image/model/datamodel/: Album.kt  Image.kt
app/src/main/java/com/imgur/gallery/image/model/enums/: LayoutToggle.kt  Sort.kt  Window.kt
app/src/main/java/com/imgur/gallery/image/model/repository/: ImagePagingDataSource.kt  ImageRepository.kt
app/src/main/java/com/imgur/gallery/image/view/adapter/: ImageAdapter.kt
app/src/main/java/com/imgur/gallery/image/view/fragment/: ImageFragment.kt
app/src/main/java/com/imgur/gallery/image/viewmodel/: ImageViewModel.kt
app/src/main/java/com/imgur/gallery/networking/api/: ApiInterceptor.kt  ApiResponse.kt
app/src/main/java/com/imgur/gallery/networking/internet/: CheckInternetConnection.kt
app/src/main/java/com/imgur/gallery/networking/util/: NetworkingConstants.kt
app/src/main/java/com/imgur/gallery/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: ic_grid.xml  ic_image.xml  ic_image_error.xml  ic_list.xml  ic_no_image.xml  ic_no_internet.xml  ic_search.xml  rounded_top_corners_background.xml
app/src/main/res/font/: font_demi_bold.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_bottom_sheet_no_internet.xml  fragment_image.xml  item_grid_image.xml  item_list_image.xml  layout_empty_view.xml
app/src/main/res/menu/: menu_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
