buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}